for(2) {
    {RED}testing this for_loop{RESET}
}
Stopping for 5 seconds.
SLEEP(1)
Stopping for 5 seconds..
SLEEP(1)
Stopping for 5 seconds...
SLEEP(1)
Stopping for 5 seconds....
SLEEP(1)
Stopping for 5 seconds.....
SLEEP(1)
Stopping for 5 seconds......
╔════════════
║  Welcome To
╚════════════
SLEEP(2)
{CLEAR}
             ═══════════╗
              Wocky NET ║
             ═══════════╝
SLEEP(2)
{CLEAR}
╔════════════
║  Welcome To
╚════════════
SLEEP(2)
{CLEAR}
             ═══════════╗
              Wocky NET ║
             ═══════════╝
SLEEP(2)
{CLEAR}
╔════════════
║  Welcome To
╚════════════
SLEEP(2)
{CLEAR}
             ═══════════╗
              Wocky NET ║
             ═══════════╝
SLEEP(2)
{CLEAR}
╔═══════════════════════╗
║  Welcome To Wocky NET ║
╚═══════════════════════╝
for(7) {
spamming this 7 times
}

gang shit bitch