   {WHITE}╔═════════════╦═════════════════╦════════════════════════════════════════╗
   ║ {PURPLE}Command{WHITE}     ║ {PURPLE}Description{WHITE}     ║ {PURPLE}Command Usage{WHITE}                          ║
   ╠═════════════╬═════════════════╬════════════════════════════════════════╣
   ║ {PURPLE}Help{WHITE}        ║ {PURPLE}List of Cmds{WHITE}    ║ {PURPLE}help | ?{WHITE}                               ║
   ║ {PURPLE}Clear{WHITE}       ║ {PURPLE}Clear Screen{WHITE}    ║ {PURPLE}clear | cls{WHITE}                            ║
   ║ {PURPLE}Username{WHITE}    ║ {PURPLE}account name{WHITE}    ║ {PURPLE}whoami{WHITE}                                 ║
   ║ {PURPLE}Info{WHITE}        ║ {PURPLE}Show Acc Info{WHITE}   ║ {PURPLE}info{WHITE}                                   ║
   ║ {PURPLE}Methods{WHITE}     ║ {PURPLE}Method list{WHITE}     ║ {PURPLE}methods{WHITE}                                ║
   ║ {PURPLE}Port Scan{WHITE}   ║ {PURPLE}Port Scanner{WHITE}    ║ {PURPLE}COMING SOON{WHITE}                            ║
   ║ {PURPLE}Send Attack{WHITE} ║ {PURPLE}Attack an IP{WHITE}    ║ {PURPLE}attack <ip> <port> <time> <method>{WHITE}     ║
   ║ {PURPLE}Users{WHITE}       ║ {PURPLE}Online users{WHITE}    ║ {PURPLE}users{WHITE}                                  ║
   ║ {PURPLE}Logs{WHITE}        ║ {PURPLE}All acc logs{WHITE}    ║ {PURPLE}logs{WHITE}                                   ║
   ║ {PURPLE}admin{WHITE}       ║ {PURPLE}Admin cmd list{WHITE}  ║ {PURPLE}admin{WHITE}                                  ║
   ╚═════════════╩═════════════════╩════════════════════════════════════════╝
   
