                           {PURPLE}╔╦╗╔═╗╦  ╦╔═╗╦═╗╔═╗╔═╗{GREEN}
                           {PURPLE} ║║║╣ ╚╗╔╝║╣ ╠╦╝╚═╗║╣{GREEN}
                           {PURPLE}═╩╝╚═╝ ╚╝ ╚═╝╩╚═╚═╝╚═╝{GREEN}
                   {PURPLE}╚═══╦═════════════════════════════╦═══╝{GREEN}
                {PURPLE}╔══════╩═════════════════════════════╩══════╗{GREEN}
                {PURPLE}║ Welcome To The Home Page Of Deverse CNC   ║{GREEN}
                {PURPLE}║- - - - - -  Made By edeverse  - - - - - - ║{GREEN}
               {PURPLE}╔╩═══════════════════════════════════════════╩╗{GREEN}
               {PURPLE}║  Type [HELP] To Get Help on using Deverse   ║{GREEN}
               {PURPLE}║  Ongoing Daily Updates : Enjoy The Power    ║{GREEN}
               {PURPLE}╚═════════════════════════════════════════════╝{GREEN}
                    User: {PURPLE}{USERNAME}{GREEN} | Current IP: {PURPLE}{CURRENTIP}{RESET}
