                   {WHITE}╔══════════════════════════════════════════╗
                   ║                   {PURPLE}Methods{WHITE}                ║
                   ╚══════════╦═════════╦════════════╦════════╝
                          ╔═══╝  {PURPLE}API 1{WHITE}  ║    {PURPLE}API 2{WHITE}   ╚══╗
                   ╔══════╩═════════════╬═══════════════╩════╗
                   ║ → {PURPLE}HOME{WHITE}             ║ → {PURPLE}ROBLOX{WHITE}           ║
                   ║ → {PURPLE}TCP{WHITE}              ║ → {PURPLE}COLD-WAR{WHITE}         ║
                   ║ → {PURPLE}UDP{WHITE}              ║ → {PURPLE}COMINGSOON{WHITE}       ║
                   ║ → {PURPLE}HEX{WHITE}              ║ → {PURPLE}COMINGSOON{WHITE}       ║
                   ╚════════════════════╩════════════════════╝{RESET}
